[pytest]
testpaths =
    transport_tools/tests/units
    transport_tools/tests/integration
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Coverage options
addopts =
    --cov=transport_tools
    --cov-report=html
    --cov-report=term-missing
    --cov-branch
    -v
